Sample	ARO Accession	GeneID	ORF length	Counts	Relative abundance	CVTERM ID	Model Sequence ID	Model ID	Model Name	ARO Name	Protein Accession	DNA Accession	AMR Gene Family	Drug Class	Resistance Mechanism
SRR13882924	ARO:3000186	6055_1	300	7	5.64188e-06	36325	36325	6139	1692	tetM	tetM	BAB82500.1	AB039845.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000192	6055_1	300	7	5.64188e-06	36331	36331	619	1553	tetS	tetS	AAA25293.1	L09756	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000193	6055_1	300	7	5.64188e-06	36332	36332	520	2037	tetT	tetT	AAF01499.1	L42544	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000194	6055_1	300	7	5.64188e-06	36333	36333	5145	389	tetW	tetW	CAA10975.1	AJ222769.3	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000195	6055_1	300	7	5.64188e-06	36334	36334	473	804	tetB(P)	tetB(P)	AAA20117.1	L20800	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000196	6055_1	300	7	5.64188e-06	36335	36335	5146	1233	tet32	tet32	ACH87088.1	EU722333.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000444	8828_1	282	4	3.42972e-06	36583	36583	7	910	rphA	rphA	AIA08936.1	KJ151292	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
SRR13882924	ARO:3000501	12358_1	948	16	4.08093e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	14122_1	291	3	2.49273e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	14716_1	1884	49	6.28872e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	14825_1	393	6	3.69153e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	15061_1	534	7	3.1696e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	17124_1	324	3	2.23884e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	17736_1	675	11	3.94036e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	17821_1	696	13	4.51628e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	18000_1	312	1	7.74984e-07	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	18762_1	333	2	1.45222e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	22413_1	354	2	1.36607e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	26368_1	423	2	1.14324e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	31735_1	645	8	2.99901e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	8337_2	1527	28	4.4337e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000501	9059_1	1014	28	6.67678e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3000556	6055_1	300	7	5.64188e-06	36695	36695	410	1171	tet44	tet(44)	CBH51823.1	FN594949	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3000816	15543_4	204	2	2.37054e-06	37196	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
SRR13882924	ARO:3000816	22079_1	468	19	9.81646e-06	37196	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
SRR13882924	ARO:3000816	8643_1	501	10	4.82625e-06	37196	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
SRR13882924	ARO:3002814	27555_3	105	0	0	39248	39248	4248	571	clbA	clbA	AGZ55247.1	CP006845.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
SRR13882924	ARO:3002891	23194_1	402	3	1.80444e-06	39325	39325	660	1273	otr(A)	otr(A)	CAA37477.1	X53401	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3002921	24545_2	666	17	6.17194e-06	39355	39355	3453	141	vanRB	vanRB	AAB05622.1	U35369	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
SRR13882924	ARO:3002930	17343_1	222	3	3.2675e-06	39364	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
SRR13882924	ARO:3002930	2980_2	126	1	1.91901e-06	39364	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
SRR13882924	ARO:3002930	32218_1	531	7	3.1875e-06	39364	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
SRR13882924	ARO:3002932	28451_1	657	10	3.68029e-06	39366	39366	3454	499	vanSB	vanSB	AAB05623.1	U35369	glycopeptide resistance gene cluster;vanS	glycopeptide antibiotic	antibiotic target alteration
SRR13882924	ARO:3003441	27555_3	105	0	0	40028	40028	4584	696	cfrA	cfrA	CAL64019.1	AM408573	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
SRR13882924	ARO:3003980	17160_1	348	5	3.47406e-06	40861	40861	3853	2517	tetA(48)	tetA(58)	APB03214.1	KX531044.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SRR13882924	ARO:3003992	8828_1	282	4	3.42972e-06	40874	40874	3864	2528	rphB	rphB	APB03222.1	KX531052.1	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
SRR13882924	ARO:3004442	6055_1	300	7	5.64188e-06	41634	41634	4270	2882	tet(W/N/W)	tet(W/N/W)	AMP42147.1	KU736867.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
SRR13882924	ARO:3004480	12358_1	948	16	4.08093e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	14122_1	291	3	2.49273e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	14716_1	1884	49	6.28872e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	17124_1	324	3	2.23884e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	18000_1	312	1	7.74984e-07	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	18762_1	333	2	1.45222e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	22413_1	354	2	1.36607e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004480	31735_1	645	8	2.99901e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882924	ARO:3004599	27555_3	105	0	0	42532	42532	5192	3300	clcD	clcD	AIX48090.1	KM359438.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
SRR13882924	ARO:3004649	27555_3	105	0	0	42670	42670	5492	3348	cfr(B)	cfr(B)	CDF47262.1	HG002396.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;streptogramin antibiotic	antibiotic target alteration
SRR13882924	ARO:3004669	18155_1	732	9	2.97289e-06	42716	42716	5553	3368	emtA	emtA	AAL02176.1	AF403298.1	non-erm 23S ribosomal RNA methyltransferase (G748)	lincosamide antibiotic;macrolide antibiotic	antibiotic target alteration
SRR13882925	ARO:3000501	12374_1	372	2	1.41553e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000501	15484_1	696	9	3.40459e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000501	252_1	366	7	5.03557e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000501	2747_1	366	4	2.87747e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000501	4700_1	321	4	3.28085e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000501	5871_1	312	3	2.53162e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3000816	16749_1	189	1	1.39306e-06	37196	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
SRR13882925	ARO:3002884	14028_1	156	3	5.06324e-06	39318	39318	474	796	iri	iri	AAB41059.1	U56415	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
SRR13882925	ARO:3003033	15656_1	597	6	2.64612e-06	39467	39467	414	1786	mexY	mexY	BAA34300.1	AB015853	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye;aminoglycoside antibiotic;carbapenem;cephalosporin;cephamycin;disinfecting agents and intercalating dyes;fluoroquinolone antibiotic;macrolide antibiotic;penam;phenicol antibiotic;tetracycline antibiotic	antibiotic efflux
SRR13882925	ARO:3004144	15656_1	597	6	2.64612e-06	41273	41273	4484	2799	AxyY	AxyY	EGP45231.1	AFRQ01000061.1	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic;cephalosporin;fluoroquinolone antibiotic;macrolide antibiotic	antibiotic efflux
SRR13882925	ARO:3004480	15484_1	696	9	3.40459e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3004480	252_1	366	7	5.03557e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3004480	2747_1	366	4	2.87747e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3004480	4700_1	321	4	3.28085e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882925	ARO:3005069	18708_1	183	3	4.3162e-06	43273	43273	6102	3807	rsmA	rsmA	AAC16242.1	AF061757.1	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic;fluoroquinolone antibiotic;phenicol antibiotic	antibiotic efflux
SRR13882926	ARO:3000172	6720_1	126	3	5.22206e-06	36311	36311	5284	1567	FosB	FosB	AAP08996.1	AE016877.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3000501	12266_1	369	7	4.16066e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	13480_1	321	4	2.73304e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	14197_1	681	18	5.79717e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	14362_1	414	13	6.88706e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	15707_1	483	4	1.81637e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	2347_1	309	4	2.83918e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	3168_1	540	8	3.24928e-06	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000501	9471_1	306	1	7.16753e-07	36640	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3000753	15437_2	387	3	1.7002e-06	37133	37133	671	1368	abeM	abeM	BAD89844.2	AB204810	multidrug and toxic compound extrusion (MATE) transporter	acridine dye;disinfecting agents and intercalating dyes;fluoroquinolone antibiotic;triclosan	antibiotic efflux
SRR13882926	ARO:3000780	8862_1	486	10	4.51289e-06	37160	37160	5374	1471	adeI	adeI	ACJ41739.1	CP001182.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem;cephalosporin;diaminopyrimidine antibiotic;fluoroquinolone antibiotic;lincosamide antibiotic;macrolide antibiotic;penem;phenicol antibiotic;rifamycin antibiotic;tetracycline antibiotic	antibiotic efflux
SRR13882926	ARO:3000781	110_1	720	12	3.65544e-06	37161	37161	1	630	adeJ	adeJ	AAX14802.1	AY769962	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem;cephalosporin;diaminopyrimidine antibiotic;fluoroquinolone antibiotic;lincosamide antibiotic;macrolide antibiotic;penem;phenicol antibiotic;rifamycin antibiotic;tetracycline antibiotic	antibiotic efflux
SRR13882926	ARO:3002873	6720_1	126	3	5.22206e-06	39307	39307	418	1460	FosB3	FosB3	ADX95999.1	HQ219726	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3002921	15921_1	465	7	3.30169e-06	39355	39355	3453	141	vanRB	vanRB	AAB05622.1	U35369	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
SRR13882926	ARO:3002932	11889_1	660	6	1.99388e-06	39366	39366	3454	499	vanSB	vanSB	AAB05623.1	U35369	glycopeptide resistance gene cluster;vanS	glycopeptide antibiotic	antibiotic target alteration
SRR13882926	ARO:3003693	15356_1	804	10	2.72794e-06	40341	40341	4651	2206	mexK	MexK	AAG07064.1	AE004091.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;tetracycline antibiotic;triclosan	antibiotic efflux
SRR13882926	ARO:3003693	4433_1	150	1	1.46218e-06	40341	40341	4651	2206	mexK	MexK	AAG07064.1	AE004091.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;tetracycline antibiotic;triclosan	antibiotic efflux
SRR13882926	ARO:3003980	806_1	711	10	3.08476e-06	40861	40861	3853	2517	tetA(48)	tetA(58)	APB03214.1	KX531044.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SRR13882926	ARO:3003981	5026_1	123	1	1.78314e-06	40863	40863	3854	2518	tetB(48)	tetB(58)	APB03215.1	KX531045.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SRR13882926	ARO:3004480	12266_1	369	7	4.16066e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3004480	13480_1	321	4	2.73304e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3004480	14362_1	414	13	6.88706e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3004480	2347_1	309	4	2.83918e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3004480	6220_1	315	3	2.08882e-06	41743	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
SRR13882926	ARO:3004661	6720_1	126	3	5.22206e-06	42703	42703	5545	3362	Staphylococcus aureus FosB	Staphylococcus aureus FosB	EHS19134.1	AHLO01000073.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3004670	6720_1	126	3	5.22206e-06	42717	42717	5554	3369	FosB1	FosB1	BAE05988.1	AP006717.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3004671	6720_1	126	3	5.22206e-06	42719	42719	5555	3370	FosB4	FosB4	ALM24139.1	KR870311.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3004672	6720_1	126	3	5.22206e-06	42720	42720	5556	3371	FosB5	FosB5	ALN12426.1	KT032253.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3004673	6720_1	126	3	5.22206e-06	42721	42721	5557	3372	FosB6	FosB6	ALM24145.1	KR870314.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3004674	6720_1	126	3	5.22206e-06	42722	42722	5558	3373	FosD	FosD	BAG12271.1	AB304512.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
SRR13882926	ARO:3005100	6720_1	126	3	5.22206e-06	43315	43315	6144	3832	FosB2	FosB2	AAP27834.1	AE016879.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
