ARO:3000172	6720_1	SRR13882926	126	3	5.22206e-06	36311	5284	1567	FosB	FosB	AAP08996.1	AE016877.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3000501	12266_1	SRR13882926	369	7	4.16066e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	13480_1	SRR13882926	321	4	2.73304e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	14197_1	SRR13882926	681	18	5.79717e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	14362_1	SRR13882926	414	13	6.88706e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	15707_1	SRR13882926	483	4	1.81637e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	2347_1	SRR13882926	309	4	2.83918e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	3168_1	SRR13882926	540	8	3.24928e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	9471_1	SRR13882926	306	1	7.16753e-07	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000753	15437_2	SRR13882926	387	3	1.7002e-06	37133	671	1368	abeM	abeM	BAD89844.2	AB204810	multidrug and toxic compound extrusion (MATE) transporter	acridine dye;disinfecting agents and intercalating dyes;fluoroquinolone antibiotic;triclosan	antibiotic efflux
ARO:3000780	8862_1	SRR13882926	486	10	4.51289e-06	37160	5374	1471	adeI	adeI	ACJ41739.1	CP001182.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem;cephalosporin;diaminopyrimidine antibiotic;fluoroquinolone antibiotic;lincosamide antibiotic;macrolide antibiotic;penem;phenicol antibiotic;rifamycin antibiotic;tetracycline antibiotic	antibiotic efflux
ARO:3000781	110_1	SRR13882926	720	12	3.65544e-06	37161	1	630	adeJ	adeJ	AAX14802.1	AY769962	resistance-nodulation-cell division (RND) antibiotic efflux pump	carbapenem;cephalosporin;diaminopyrimidine antibiotic;fluoroquinolone antibiotic;lincosamide antibiotic;macrolide antibiotic;penem;phenicol antibiotic;rifamycin antibiotic;tetracycline antibiotic	antibiotic efflux
ARO:3002873	6720_1	SRR13882926	126	3	5.22206e-06	39307	418	1460	FosB3	FosB3	ADX95999.1	HQ219726	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3002921	15921_1	SRR13882926	465	7	3.30169e-06	39355	3453	141	vanRB	vanRB	AAB05622.1	U35369	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002932	11889_1	SRR13882926	660	6	1.99388e-06	39366	3454	499	vanSB	vanSB	AAB05623.1	U35369	glycopeptide resistance gene cluster;vanS	glycopeptide antibiotic	antibiotic target alteration
ARO:3003693	15356_1	SRR13882926	804	10	2.72794e-06	40341	4651	2206	mexK	MexK	AAG07064.1	AE004091.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;tetracycline antibiotic;triclosan	antibiotic efflux
ARO:3003693	4433_1	SRR13882926	150	1	1.46218e-06	40341	4651	2206	mexK	MexK	AAG07064.1	AE004091.2	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;tetracycline antibiotic;triclosan	antibiotic efflux
ARO:3003980	806_1	SRR13882926	711	10	3.08476e-06	40861	3853	2517	tetA(48)	tetA(58)	APB03214.1	KX531044.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003981	5026_1	SRR13882926	123	1	1.78314e-06	40863	3854	2518	tetB(48)	tetB(58)	APB03215.1	KX531045.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3004480	12266_1	SRR13882926	369	7	4.16066e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	13480_1	SRR13882926	321	4	2.73304e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	14362_1	SRR13882926	414	13	6.88706e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	2347_1	SRR13882926	309	4	2.83918e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	6220_1	SRR13882926	315	3	2.08882e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004661	6720_1	SRR13882926	126	3	5.22206e-06	42703	5545	3362	Staphylococcus aureus FosB	Staphylococcus aureus FosB	EHS19134.1	AHLO01000073.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3004670	6720_1	SRR13882926	126	3	5.22206e-06	42717	5554	3369	FosB1	FosB1	BAE05988.1	AP006717.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3004671	6720_1	SRR13882926	126	3	5.22206e-06	42719	5555	3370	FosB4	FosB4	ALM24139.1	KR870311.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3004672	6720_1	SRR13882926	126	3	5.22206e-06	42720	5556	3371	FosB5	FosB5	ALN12426.1	KT032253.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3004673	6720_1	SRR13882926	126	3	5.22206e-06	42721	5557	3372	FosB6	FosB6	ALM24145.1	KR870314.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3004674	6720_1	SRR13882926	126	3	5.22206e-06	42722	5558	3373	FosD	FosD	BAG12271.1	AB304512.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
ARO:3005100	6720_1	SRR13882926	126	3	5.22206e-06	43315	6144	3832	FosB2	FosB2	AAP27834.1	AE016879.1	fosfomycin thiol transferase	fosfomycin	antibiotic inactivation
