ARO:3000501	12374_1	SRR13882925	372	2	1.41553e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	15484_1	SRR13882925	696	9	3.40459e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	252_1	SRR13882925	366	7	5.03557e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	2747_1	SRR13882925	366	4	2.87747e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	4700_1	SRR13882925	321	4	3.28085e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	5871_1	SRR13882925	312	3	2.53162e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000816	16749_1	SRR13882925	189	1	1.39306e-06	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
ARO:3002884	14028_1	SRR13882925	156	3	5.06324e-06	39318	474	796	iri	iri	AAB41059.1	U56415	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
ARO:3003033	15656_1	SRR13882925	597	6	2.64612e-06	39467	414	1786	mexY	mexY	BAA34300.1	AB015853	resistance-nodulation-cell division (RND) antibiotic efflux pump	acridine dye;aminoglycoside antibiotic;carbapenem;cephalosporin;cephamycin;disinfecting agents and intercalating dyes;fluoroquinolone antibiotic;macrolide antibiotic;penam;phenicol antibiotic;tetracycline antibiotic	antibiotic efflux
ARO:3004144	15656_1	SRR13882925	597	6	2.64612e-06	41273	4484	2799	AxyY	AxyY	EGP45231.1	AFRQ01000061.1	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic;cephalosporin;fluoroquinolone antibiotic;macrolide antibiotic	antibiotic efflux
ARO:3004480	15484_1	SRR13882925	696	9	3.40459e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	252_1	SRR13882925	366	7	5.03557e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	2747_1	SRR13882925	366	4	2.87747e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	4700_1	SRR13882925	321	4	3.28085e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3005069	18708_1	SRR13882925	183	3	4.3162e-06	43273	6102	3807	rsmA	rsmA	AAC16242.1	AF061757.1	resistance-nodulation-cell division (RND) antibiotic efflux pump	diaminopyrimidine antibiotic;fluoroquinolone antibiotic;phenicol antibiotic	antibiotic efflux
