ARO:3000186	6055_1	SRR13882924	300	7	5.64188e-06	36325	6139	1692	tetM	tetM	BAB82500.1	AB039845.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000192	6055_1	SRR13882924	300	7	5.64188e-06	36331	619	1553	tetS	tetS	AAA25293.1	L09756	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000193	6055_1	SRR13882924	300	7	5.64188e-06	36332	520	2037	tetT	tetT	AAF01499.1	L42544	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000194	6055_1	SRR13882924	300	7	5.64188e-06	36333	5145	389	tetW	tetW	CAA10975.1	AJ222769.3	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000195	6055_1	SRR13882924	300	7	5.64188e-06	36334	473	804	tetB(P)	tetB(P)	AAA20117.1	L20800	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000196	6055_1	SRR13882924	300	7	5.64188e-06	36335	5146	1233	tet32	tet32	ACH87088.1	EU722333.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000444	8828_1	SRR13882924	282	4	3.42972e-06	36583	7	910	rphA	rphA	AIA08936.1	KJ151292	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
ARO:3000501	12358_1	SRR13882924	948	16	4.08093e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	14122_1	SRR13882924	291	3	2.49273e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	14716_1	SRR13882924	1884	49	6.28872e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	14825_1	SRR13882924	393	6	3.69153e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	15061_1	SRR13882924	534	7	3.1696e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	17124_1	SRR13882924	324	3	2.23884e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	17736_1	SRR13882924	675	11	3.94036e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	17821_1	SRR13882924	696	13	4.51628e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	18000_1	SRR13882924	312	1	7.74984e-07	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	18762_1	SRR13882924	333	2	1.45222e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	22413_1	SRR13882924	354	2	1.36607e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	26368_1	SRR13882924	423	2	1.14324e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	31735_1	SRR13882924	645	8	2.99901e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	8337_2	SRR13882924	1527	28	4.4337e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000501	9059_1	SRR13882924	1014	28	6.67678e-06	36640	4176	2831	Nocardia rifampin resistant beta-subunit of RNA polymerase (rpoB2)	rpoB2	BAD59497.1	AP006618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3000556	6055_1	SRR13882924	300	7	5.64188e-06	36695	410	1171	tet44	tet(44)	CBH51823.1	FN594949	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3000816	15543_4	SRR13882924	204	2	2.37054e-06	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
ARO:3000816	22079_1	SRR13882924	468	19	9.81646e-06	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
ARO:3000816	8643_1	SRR13882924	501	10	4.82625e-06	37196	4690	1559	mtrA	mtrA	CCP46065.1	AL123456.3	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic;penam	antibiotic efflux
ARO:3002814	27555_3	SRR13882924	105	0	0	39248	4248	571	clbA	clbA	AGZ55247.1	CP006845.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
ARO:3002891	23194_1	SRR13882924	402	3	1.80444e-06	39325	660	1273	otr(A)	otr(A)	CAA37477.1	X53401	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3002921	24545_2	SRR13882924	666	17	6.17194e-06	39355	3453	141	vanRB	vanRB	AAB05622.1	U35369	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002930	17343_1	SRR13882924	222	3	3.2675e-06	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002930	2980_2	SRR13882924	126	1	1.91901e-06	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002930	32218_1	SRR13882924	531	7	3.1875e-06	39364	4685	1689	vanRO	vanRO	AHA41505.1	KF478993.1	glycopeptide resistance gene cluster;vanR	glycopeptide antibiotic	antibiotic target alteration
ARO:3002932	28451_1	SRR13882924	657	10	3.68029e-06	39366	3454	499	vanSB	vanSB	AAB05623.1	U35369	glycopeptide resistance gene cluster;vanS	glycopeptide antibiotic	antibiotic target alteration
ARO:3003441	27555_3	SRR13882924	105	0	0	40028	4584	696	cfrA	cfrA	CAL64019.1	AM408573	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
ARO:3003980	17160_1	SRR13882924	348	5	3.47406e-06	40861	3853	2517	tetA(48)	tetA(58)	APB03214.1	KX531044.1	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ARO:3003992	8828_1	SRR13882924	282	4	3.42972e-06	40874	3864	2528	rphB	rphB	APB03222.1	KX531052.1	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
ARO:3004442	6055_1	SRR13882924	300	7	5.64188e-06	41634	4270	2882	tet(W/N/W)	tet(W/N/W)	AMP42147.1	KU736867.1	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ARO:3004480	12358_1	SRR13882924	948	16	4.08093e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	14122_1	SRR13882924	291	3	2.49273e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	14716_1	SRR13882924	1884	49	6.28872e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	17124_1	SRR13882924	324	3	2.23884e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	18000_1	SRR13882924	312	1	7.74984e-07	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	18762_1	SRR13882924	333	2	1.45222e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	22413_1	SRR13882924	354	2	1.36607e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004480	31735_1	SRR13882924	645	8	2.99901e-06	41743	5874	2914	Bifidobacterium adolescentis rpoB conferring resistance to rifampicin	Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	WP_041777404.1	NC_008618.1	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	peptide antibiotic;rifamycin antibiotic	antibiotic target alteration;antibiotic target replacement
ARO:3004599	27555_3	SRR13882924	105	0	0	42532	5192	3300	clcD	clcD	AIX48090.1	KM359438.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;pleuromutilin antibiotic;streptogramin antibiotic	antibiotic target alteration
ARO:3004649	27555_3	SRR13882924	105	0	0	42670	5492	3348	cfr(B)	cfr(B)	CDF47262.1	HG002396.1	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic;oxazolidinone antibiotic;phenicol antibiotic;streptogramin antibiotic	antibiotic target alteration
ARO:3004669	18155_1	SRR13882924	732	9	2.97289e-06	42716	5553	3368	emtA	emtA	AAL02176.1	AF403298.1	non-erm 23S ribosomal RNA methyltransferase (G748)	lincosamide antibiotic;macrolide antibiotic	antibiotic target alteration
